Source: ros-pilz-industrial-motion-planner-testutils
Section: misc
Priority: optional
Maintainer: Alexander Gutenkunst <a.gutenkunst@pilz.de>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libgtest-dev, libgmock-dev, catkin, python3-catkin, ros-moveit-core, ros-moveit-msgs, libtf2-eigen-dev
Homepage: http://moveit.ros.org
Standards-Version: 4.6.0

Package: ros-pilz-industrial-motion-planner-testutils
Architecture: any
Depends: ${python3:Depends}, ${shlibs:Depends}, ${misc:Depends}, ros-moveit-commander, ros-moveit-core, ros-moveit-msgs
Description: Helper scripts and functionality to test industrial motion generation
 Helper scripts and functionality to test industrial motion generation
